Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Page Asgardius
AuthorEmail: asgardius@asgardius.company
AuthorWebSite: https://asgardius.company
WebSite: https://forum.asgardius.company
SourceCode: https://git.asgardius.company/asgardius/s3music
IssueTracker: https://forum.asgardius.company/t/s3-manager

AutoName: S3 Music

RepoType: git
Repo: https://git.asgardius.company/asgardius/s3music.git

Builds:
  - versionName: 0.0.2
    versionCode: 5
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3177
    commit: 8fb7d3dc8b4f8389a188e0a3d34670d97a31794b
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.3
    versionCode: 6
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3177
    commit: ebd7a94930fc4ffc2d1d54f2daca400626f8b01c
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 7
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3177
    commit: 1258781d010080cf62fd5bccdfd2e4e86ce55495
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 9
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3177
    commit: 29f5aa5b600a6ca46fc00b042e9c9a59fa0f42ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 11
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3177
    commit: 1454f63ad48f71ed367f82572953012c56c83781
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 12
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3177
    commit: 34d176efe107c7eb7f89164b873f7f8fc2bb93cb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.2.1
CurrentVersionCode: 12
