Categories:
  - Multimedia
  - Science & Education
License: GPL-3.0-only
AuthorName: AndInTheClouds
SourceCode: https://github.com/AndInTheClouds/chordreader2
IssueTracker: https://github.com/AndInTheClouds/chordreader2/issues

AutoName: Chord Reader 2

RepoType: git
Repo: https://github.com/AndInTheClouds/chordreader2

Builds:
  - versionName: 2.0.4
    versionCode: 1
    commit: v2.0.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 2
    commit: 35c8f96ae7cc7670416b93e2d7fb11704da08604
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 3
    commit: 22514617ca297146719135d6b1676584e0882beb
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 4
    commit: 9896fff11985e2d88898852e4ea61f97d1a88849
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 5
    commit: 0658a320e61ac1003d07546975cbb9f2e409ff3a
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 6
    disable: https://github.com/AndInTheClouds/chordreader2/issues/26
    commit: 33491a7387c0767e54db7eb96d79cea50bff7ac6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 7
    commit: e77b39b98efbb0a59815f5c60187e5a4df073dbc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 8
    commit: c93594418564fbd3a30228ec32923757cf25f2d7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 9
    commit: e37a66c940fd36857f3bca50dcb841db4bc2a950
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 9
